FROM mcr.microsoft.com/dotnet/core/aspnet:3.1 AS base
WORKDIR /app
EXPOSE 80

FROM mcr.microsoft.com/dotnet/core/sdk:3.1 AS build
WORKDIR /src
COPY ["odporuc.UI/odporucUI.csproj", "odporuc.UI/"]

RUN dotnet restore "odporuc.UI/odporucUI.csproj"
COPY . .
WORKDIR "/src/odporuc.UI"
RUN dotnet build "odporucUI.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "odporucUI.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "odporucUI.dll"]